.navbar{
  display: inline;
  float: right;
  padding: 2px;
  color: white;
}

.navbar a{
  text-decoration: none;
  color: purple;
}

.navbar a:hover {
  background-color: ##AC8066;
  color: black;
}

.nav-logo img{
  width: 250px;
  margin-right: 100px;
   float: right;
}
.nav-link{
  flex: 1;
}
.nav-link ul{
  center: 20%
  display: inline;
}

  
}
h1{
  font-family: Courier New, monospace;
  font-size: 200%
}
h2{
  font-family: Courier New, monospace;
   font-size: 80%
}

h3{font-family: Courier New, monospace;
  font-size: 300%
  }

body {
  background-color:#98B6B1;
  margin: 80px;
}

.base {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: [col1-start] 600px  [col2-start] 400px  [col3-start] 300px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
    background-color: #lightpink;
    color: #D9C5B2;
  }

  .box {
    background-color: #B594B6;
    color: #14110F;
    border-radius: 10px;
    padding: 100px;
    font-size: 100%;
  }

  .a {
    grid-column: col1-start / col3-start;
    grid-row: row1-start ;
    background-color: #D7BCC8;
  }
    
    
  .b {
    grid-column: col3-start ;
    grid-row: row1-start / row2-end;
    background-color: #D7BCC8;
  }
  .c {
    grid-column: col1-start;
    grid-row: row2-start ;
    background-color: #D7BCC8;
  }
  .d {
    grid-column: col2-start ;
    grid-row: row2-start ;
    background-color: #D7BCC8;
  }

p{
  font-family: Courier New, monospace;
   font-size: 100%
}

article.compact {
  grid-column: span 2;
  border-right: 0;
  border-top: 0;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 6fr 4fr;
  align-items: center;
  &:nth-child(even) {
    border-left: 0;
  }
  p {
    text-align: center;
  }
  .price {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
      
    div {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
